* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
    font-size: 25px;
  }

  html {
    scroll-behavior: smooth;
  }
  
  body{
    overflow-x: hidden;
    font-family: 'Amatic SC', cursive;
    letter-spacing: 2px;
    color: #000000;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.6;
    }

  header {
    width: 100vw;
    background-color: #171717;
    color: whitesmoke;
  }

  h1 {
    font-family: 'Fredericka the Great', cursive;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 5px;
  }

  main {
    scroll-behavior: smooth;

  }
  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }
  
  #hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
  }

  #nav{
    display: flex;
    flex-flow: row wrap;
    justify-content:space-evenly;
    align-items: center;
    width: 100vw;
    margin-top: 100px;
  }

  .quadro {
    min-width: 200px;
    max-width: 300px;
    height: 200px;
    overflow: hidden;
    z-index: 1;
    display: block;
  }

  a:link{
    color: whitesmoke;
    text-decoration: none;
  }

 
  a:visited{
    color: whitesmoke;
    text-decoration: none;
  }

  .contact {
    position: absolute;
    bottom: 30px;
    right: 30px;
    padding: 10px;
    background-color: rgba(245,245,245,0.2);
    border-radius: 10px;
    border: #171717;
  }

  #nav img{
      width: 100%;
  }

/*-----------------FLIP CARDS ---------------------------*/
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
  position: relative;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #000000;
  color: white;
  transform: rotateY(180deg);
    font-weight: bold;
  	font-size: 3em;
  	text-transform: uppercase;
  /*font-family: caveat, sans-serif;*/
  }

  .flip-card-back p {
position: absolute;
  	left: 50%;
  	top: 40%;
  	transform: translate(-50%, -50%);

  }


  /* ---------------------- LINE STYLE  ----------------------------------------------------------*/
  .lines {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    margin: auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content:space-between;
    align-items: center;
    width: 100vw;
  }
  
  .line {
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    left: 50%;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
  }
  .line::after {
    content: "";
    display: block;
    position: absolute;
    height: 15vh;
    width: 100%;
    top: -50%;
    left: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
    -webkit-animation: drop 5s 0s infinite;
            animation: drop 5s 0s infinite;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -webkit-animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
            animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
  }
  .line:nth-child(1) {
    margin-left: -30%;
  }
  .line:nth-child(1)::after {
    -webkit-animation-delay: 1s;
            animation-delay: 1s;
  }
  .line:nth-child(3) {
    margin-left: 30%;
  }
  .line:nth-child(3)::after {
    -webkit-animation-delay: 1.5s;
            animation-delay: 1.5s;
  }
  /* ---------------------- ANIMATION FOR DROPS  --------------------------------------------*/
  @-webkit-keyframes drop {
    0% {
      top: -50%;
    }
    100% {
      top: 110%;
    }
  }
  
  @keyframes drop {
    0% {
      top: -50%;
    }
    100% {
      top: 110%;
    }
  }

  /*-------------------------EDUCATION ----------------------------*/

#education{
  padding: 50px;
  height: 100vh;
}


/*-------------------------------------WORKS -------------------------------------------*/
#works {
  height: 100vh;
  width: 100vw;
  background-color: #171717;
  color: whitesmoke;
  padding: 50px;
}

#works aside{
  float: right;
  width: 50vw;
}

.tagcloud {
  font-size: 16px;
  position: relative;
  width: 500px;
  height: 500px;
}

.tagcloud--item {
  padding: 2px 4px;
  background-color: transparent;
  border: 1px solid transparent;
}

.tagcloud--item:hover {
  background-color: rgba(0,0,0,.1);
  opacity: 1 !important;
  z-index: 100 !important;
}

.light .tagcloud--item {
  color: #fff;
}

.light .tagcloud--item:hover {
  background-color: rgba(255,255,255,.1);
  border: 1px solid #fff;
}


/*-------------------------------------SKILLS -------------------------------------------*/

#skills {
  height: 100vh;
  width: 100vw;
  padding: 50px;
}
.flex-cont {
  display: flex;
  width: 100%;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
}

#bar-chart {
  flex: 1 1 auto;
}

#tree-map {
  flex: 2 1 auto;
}

.content {
  flex: 2 1 auto;
}

aside {
  flex: 1 1 auto;
}

/*-------------------------------------CONTACTS -------------------------------------------*/
#contacts {
  height: 100vh;
  width: 100vw;
  padding: 50px;
  background-color: #171717;
  color: whitesmoke;
}


#contacts .fab, #contacts .fas {
  font-size: 3rem;
}

#contacts figure{
  text-align: center;
  margin-top: 150px;
}

#contact-image{
  width: 400px;
}

  /* --------------------------- MEDIA QUERIES  --------------------------------------------------------*/
@media only screen and (max-width: 670px){
    

      #nav{
        flex-flow: column;
        justify-content:center;
        align-items: space-evenly;
        width: 100vw;
        min-height: 100vh;
        height: auto !important;
        margin-top: 100px;
      }

      #hero{
        min-height: 100vh;
        height: auto !important;
        text-align: center;
      }

      .lines {
        min-height: 100vh;
        height: auto !important;
  
      }
      .contact {
        position: relative;
        padding: 10px;
        left: 1px;
        text-align: center;
        border-radius: 0px;
      }
      #skills {
        min-height: 100vh;
        height: auto !important;
      }
   
    }

    @media only screen and (max-width: 1100px){
    
      .flex-cont{
        flex-wrap: wrap;
      }
   
    }

    @media only screen and (max-width: 1380px){
      #works {
        min-height: 100vh;
        height: auto !important;
        flex-wrap: wrap;
        justify-content: center;
      }
    }

